# CS394_Project

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gamerecord_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamerecord_app/: ApiClient.kt  ApiConfig.kt  BindingAdapter.kt  DetailFragment.kt  DetailViewModel.kt  Game.kt  GameListAdapter.kt  GameListFragment.kt  GameListViewModel.kt  GameResponse.kt  ItemAdapter.kt  LatestGamesAdapter.kt  LatestGamesFragment.kt  LatestGamesViewModel.kt  MainActivity.kt  MainFragment.kt  RAWGApiService.kt
app/src/main/java/com/example/gamerecord_app/api/: ApiClient.kt  ApiConfig.kt  RAWGApiService.kt
app/src/main/java/com/example/gamerecord_app/data/: Game.kt  GameResponse.kt
app/src/main/java/com/example/gamerecord_app/gamedetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/gamerecord_app/gamelist/: GameListAdapter.kt  GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/example/gamerecord_app/latestgames/: LatestGamesAdapter.kt  LatestGamesFragment.kt  LatestGamesViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: border_white.xml  duration_container.xml  ic_add.xml  ic_back_arrow.xml  ic_comments.xml  ic_home.xml  ic_played.xml  ic_profile.xml  ic_rate.xml  ic_star.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_game_list.xml  fragment_latest_games.xml  fragment_main.xml  item_layout.xml  item_layout_latest_game.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamerecord_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
