<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <!-- MainFragment: Giriş ve yönlendirme ekranı -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gamerecord_app.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </fragment>

    <!-- GameListFragment: Oyun listesini görüntüler -->
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.example.gamerecord_app.GameListFragment"
        android:label="GameListFragment"
        tools:layout="@layout/fragment_game_list">
        <action
            android:id="@+id/action_gameListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_gameListFragment_to_latestGamesFragment"
            app:destination="@id/latestGamesFragment" />
    </fragment>

    <!-- DetailFragment: Oyun detayları -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.gamerecord_app.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="gameName"
            app:argType="string" />
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>

    <!-- LatestGamesFragment: En son çıkan oyunlar listesi -->
    <fragment
        android:id="@+id/latestGamesFragment"
        android:name="com.example.gamerecord_app.LatestGamesFragment"
        android:label="fragment_latest_games">
        <action
            android:id="@+id/actionLatestGamesFragmentToDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>
